#MyEclipse Usage Data
#Fri Nov 18 16:57:57 CET 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=132
bundle/com.genuitec.eclipse.codetogether.epl=102
bundle/com.genuitec.eclipse.codetogether.patches=153
bundle/com.genuitec.eclipse.codetogether.ui=132
bundle/com.genuitec.eclipse.codetogether.ui.client=132
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=153
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=132
bundle/com.genuitec.eclipse.lsp4e=132
bundle/com.genuitec.eclipse.meexplorer=132
bundle/com.genuitec.eclipse.meexplorer.jdt=132
bundle/com.genuitec.eclipse.monitor=132
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=132
bundle/com.genuitec.eclipse.startup.workspace=132
bundle/com.genuitec.eclipse.theming.base=145
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=145
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=145
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=132
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=153
bundle/com.genuitec.eclipse.webclipse.evergreen=132
bundle/com.genuitec.eclipse.webicons=153
bundle/com.genuitec.eclipsecolortheme.api=153
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Inkpot=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/cucumber.eclipse.editor.editors.Editor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=10
editor/org.eclipse.jdt.ui.ClassFileEditor=54
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5077
editor/org.eclipse.ui.DefaultTextEditor=22
editor/org.eclipse.ui.genericeditor.GenericEditor=147
editor/org.eclipse.wst.html.core.htmlsource.source=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=153
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=208535354
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=18 nov 2022 15\:57\:57
misc/workspace_hash=2064491849
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=24
perspective/org.eclipse.jdt.ui.JavaPerspective=49
view/org.eclipse.debug.ui.DebugView=23
view/org.eclipse.debug.ui.VariableView=20
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.junit.ResultView=1383
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=965
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.ui.console.ConsoleView=722
view/org.eclipse.ui.navigator.ProjectExplorer=7
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=6
