#MyEclipse Usage Data
#Tue Nov 15 20:05:05 CET 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=109
bundle/com.genuitec.eclipse.theming.ui=109
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=508
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=109
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/timestamp=15 nov 2022 19\:05\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4089
editor/org.eclipse.ui.genericeditor.GenericEditor=95
bundle/com.genuitec.eclipse.lsp4e=109
bundle/com.genuitec.eclipse.theming.scrollbar=119
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=109
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=109
bundle/com.genuitec.eclipse.codetogether.patches=127
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=109
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=39
bundle/com.genuitec.eclipse.webclipse.evergreen=109
view/org.eclipse.debug.ui.VariableView=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=171023866
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=82
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=22
bundle/com.genuitec.eclipse.meexplorer=109
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=109
editor/org.eclipse.wst.html.core.htmlsource.source=2
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=776
bundle/com.genuitec.eclipse.webicons=127
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1039
bundle/com.genuitec.eclipse.patches=127
bundle/com.genuitec.eclipse.startup=109
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1652383573
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
perspective/org.eclipse.jdt.ui.JavaPerspective=41
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
bundle/com.genuitec.eclipse.codetogether.core=109
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.core.common.platform=127
view/org.eclipse.debug.ui.DebugView=19
editor/cucumber.eclipse.editor.editors.Editor=3
