#MyEclipse Usage Data
#Sat Nov 12 16:03:55 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=239
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=48
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=12 nov 2022 15\:03\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2126
editor/org.eclipse.ui.genericeditor.GenericEditor=35
bundle/com.genuitec.eclipse.lsp4e=48
bundle/com.genuitec.eclipse.theming.scrollbar=57
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=48
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=57
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.codetogether.patches=59
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=48
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=70489221
bundle/com.genuitec.eclipse.codetogether.epl=29
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=59
misc/count=59
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=48
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=416
bundle/com.genuitec.eclipse.webicons=59
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=447
bundle/com.genuitec.eclipse.patches=59
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1652383573
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=59
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=59
view/org.eclipse.debug.ui.DebugView=7
