#MyEclipse Usage Data
#Sat Nov 12 12:46:21 CET 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=44
bundle/com.genuitec.eclipse.codetogether.epl=26
bundle/com.genuitec.eclipse.codetogether.patches=55
bundle/com.genuitec.eclipse.codetogether.ui=44
bundle/com.genuitec.eclipse.codetogether.ui.client=44
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=55
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.meexplorer=44
bundle/com.genuitec.eclipse.meexplorer.jdt=44
bundle/com.genuitec.eclipse.monitor=44
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=44
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=55
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.webicons=55
bundle/com.genuitec.eclipsecolortheme.api=55
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Inkpot=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2072
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=29
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=55
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=65029020
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=12 nov 2022 11\:46\:21
misc/workspace_hash=2064491849
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=7
perspective/org.eclipse.jdt.ui.JavaPerspective=20
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.junit.ResultView=431
view/org.eclipse.jdt.ui.PackageExplorer=401
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=238
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=3
