#MyEclipse Usage Data
#Tue Oct 18 21:45:04 CEST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=194
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=65
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=18 oct 2022 19\:45\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2293
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=92
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=65
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=92
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.codetogether.patches=92
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=65
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=85095986
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=92
misc/count=92
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=65
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=65
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
view/org.eclipse.jdt.ui.PackageExplorer=659
bundle/com.genuitec.eclipse.webicons=92
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=176
bundle/com.genuitec.eclipse.patches=92
bundle/com.genuitec.eclipse.startup=65
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-887636235
perspective/org.eclipse.jdt.ui.JavaPerspective=29
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=92
bundle/com.genuitec.eclipse.codetogether.core=65
bundle/com.genuitec.eclipse.theming.core=92
bundle/com.genuitec.eclipse.core.common.platform=92
editor/cucumber.eclipse.editor.editors.Editor=12
