1664789518366	Rename package 'uo.ri.cws.application.business.mechanice'
1664789544903	Move compilation unit
1664790251657	Move compilation unit
1664792279998	Copy file
1664792312039	Delete element
1664792381775	Move compilation unit
1664792798120	Copy file
1664794572397	Copy file
1664794873954	Copy file
1665249694876	Move compilation unit
1665249729353	Rename package 'uo.ri.cws.application.business.invoice.create.create'
1665249743631	Delete element
1665250306707	Copy file
1665250347869	Delete element
1665250369259	Copy file
1665250423803	Delete element
1665250425497	Copy file
