#TCLIENTS
TCLIENTS_FINDBYDNI = SELECT * FROM TCLIENTS WHERE dni = ?
#TCONTRACTS
TCONTRACTS_FINDALL = SELECT * FROM TCONTRACTS
TCONTRACTS_FINDBYID = SELECT * FROM TCONTRACTS WHERE id = ?
TCONTRACTS_FINDBYMECHANIC = SELECT * FROM TCONTRACTS WHERE mechanic_id = ?
TCONTRACTS_FINDBYPROFESSIONALGROUPID = SELECT * FROM TCONTRACTS WHERE professionalgroup_id = ?
TCONTRACTS_FINDMECHANICSFORPROFESSIONALGROUPSNAME = SELECT mechanic_id FROM TCONTRACTS WHERE professionalgroup_id = ?
TCONTRACTS_FINDMECHANICSIDWITHCONTRACT = SELECT mechanic_id FROM TCONTRACTS WHERE state = 'IN_FORCE'
TCONTRACTS_FINDMECHANICSIDWITHCONTRACTTYPE = SELECT mechanic_id FROM TCONTRACTS WHERE state = 'IN_FORCE' and contracttype_id = ?
TCONTRACTS_FINDPROFESSIONAGROUPBYCONTRACTID = SELECT professionalgroup_id FROM TCONTRACTS WHERE id = ?
#TCONTRACTTYPES
TCONTRACTTYPES_FINDCONTRACTTYPEIDBYNAME = SELECT * FROM TCONTRACTTYPES WHERE name = ?
#TINVOICES
TINVOICES_ADD = insert into TInvoices(id, number, date, vat, amount, state, version)  values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_FINDLASTINVOICED = select max(number) from TInvoices
#TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDALL = select id, dni, name, surname, version from TMechanics
TMECHANICS_FINDBYDNI = select * from TMECHANICS where dni = ?
TMECHANICS_FINDBYID = select id, dni, name, surname, version from TMechanics where id = ?
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_UPDATE =  update TMechanics set name = ?, surname = ?, version = version+1 where id = ?
#TPAYROLLS
TPAYROLLS_ADD = INSERT into TPAYROLLS(id, bonus, date, incometax, monthlywage, nic, productivitybonus, trienniumpayment, version, contract_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TPAYROLLS_FINDALL = SELECT * FROM TPAYROLLS
TPAYROLLS_FINDBYID = SELECT * FROM TPAYROLLS WHERE id = ?
TPAYROLLS_FINDPAYROLLBYCONTRACTID = SELECT * FROM TPAYROLLS WHERE contract_id = ?
TPAYROLLS_REMOVE = delete from TPAYROLLS where id = ?
#TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_ADD = insert into TPROFESSIONALGROUPS(id, name, productivitybonuspercentage, trienniumpayment, version) values (?, ?, ?, ?, ?)
TPROFESSIONALGROUPS_FINDALL = SELECT * FROM TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_FINDBYID = SELECT * FROM TPROFESSIONALGROUPS WHERE id = ?
TPROFESSIONALGROUPS_FINDBYNAME = SELECT * FROM TPROFESSIONALGROUPS WHERE name = ?
TPROFESSIONALGROUPS_REMOVE = delete from TPROFESSIONALGROUPS where id = ?
TPROFESSIONALGROUPS_UPDATE = update TPROFESSIONALGROUPS set name = name, productivitybonuspercentage = ?, trienniumpayment = ?, version = version + 1 where id = ?
#TVEHICLES
TVEHICLES_FINDBYCLIENT = SELECT * FROM TVEHICLES WHERE client_id = ?
#TWORKORDERS
TWORKORDERS_FINDAMOUNT = select amount from TWorkOrders where id = ?
TWORKORDERS_FINDBYIDS = select * from TWorkOrders where id = ?
TWORKORDERS_FINDBYMECHANIC = select * from TWORKORDERS where mechanic_id = ?
TWORKORDERS_FINDNOTINVOICEDFORVEHICLES = select * from TWorkOrders where vehicle_id = ? and state <> 'INVOICED'
TWORKORDERS_FINDSTATE = select state from TWorkOrders where id = ?
TWORKORDERS_UPDATE = update TWORKORDERS set amount = ?, date = ?, description = ?, state = ?, version = ?, invoice_id = ?, mechanic_id = ?, vehicle_id = ? where id = ?