#
#Sun Nov 20 20:44:44 CET 2022
task-tag-projects-already-scanned=acceptance_tests.cws_extension1,util,cws_client_cashier,cws_services_p8_skeleton,cws_client_mechanic,cws_client_foreman,cws_client_manager
